DATABASE_URL=postgresql://jobuser:jobpass@localhost:5432/userdata
JWT_SECRET_KEY=DeeMays24!
JSEARCH_URL=https://indeed-api.freetools.dev/search   # optional public mirror
THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZWVwaWtheS40MzIxMEBnbWFpbC5jb20iLCJwZXJtaXNzaW9ucyI6InVzZXIiLCJjcmVhdGVkX2F0IjoiMjAyNS0xMS0yN1QxOTozOToyNy4xNzA3MzQrMDA6MDAifQ.xWglerE2tG3AxldTjcLnVTeECJObg0tNZHxrgBSlSNQ
INDEED_API_URL=https://api.theirstack.com/indeed/search    # example - set to the actual endpoint you will use

SECRET_KEY = "DeeMays24!"  # change in production
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
